|Part2
SW[0] => Mod0.IN7
SW[0] => Div0.IN7
SW[0] => LEDR[0].DATAIN
SW[1] => Mod0.IN6
SW[1] => Div0.IN6
SW[1] => LEDR[1].DATAIN
SW[2] => Mod0.IN5
SW[2] => Div0.IN5
SW[2] => LEDR[2].DATAIN
SW[3] => Mod0.IN4
SW[3] => Div0.IN4
SW[3] => LEDR[3].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexDisplay:H0.port1
HEX0[5] <= HexDisplay:H0.port1
HEX0[4] <= HexDisplay:H0.port1
HEX0[3] <= HexDisplay:H0.port1
HEX0[2] <= HexDisplay:H0.port1
HEX0[1] <= HexDisplay:H0.port1
HEX0[0] <= HexDisplay:H0.port1
HEX1[6] <= HexDisplay:H1.port1
HEX1[5] <= HexDisplay:H1.port1
HEX1[4] <= HexDisplay:H1.port1
HEX1[3] <= HexDisplay:H1.port1
HEX1[2] <= HexDisplay:H1.port1
HEX1[1] <= HexDisplay:H1.port1
HEX1[0] <= HexDisplay:H1.port1


|Part2|HexDisplay:H0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
HEX[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|HexDisplay:H1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
HEX[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


