|MT1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] <= PWM:PWM0.port2
LEDR[1] <= PWM:PWM0.port2
LEDR[2] <= PWM:PWM0.port2
LEDR[3] <= PWM:PWM0.port2
LEDR[4] <= PWM:PWM0.port2
LEDR[5] <= PWM:PWM0.port2
LEDR[6] <= PWM:PWM0.port2
LEDR[7] <= PWM:PWM0.port2
LEDR[8] <= PWM:PWM0.port2
LEDR[9] <= PWM:PWM0.port2
LEDR[10] <= PWM:PWM0.port2
LEDR[11] <= PWM:PWM0.port2
LEDR[12] <= PWM:PWM0.port2
LEDR[13] <= PWM:PWM0.port2
LEDR[14] <= PWM:PWM0.port2
LEDR[15] <= PWM:PWM0.port2
LEDR[16] <= PWM:PWM0.port2
LEDR[17] <= PWM:PWM0.port2
LEDG[0] <= PWM:PWM0.port2
LEDG[1] <= PWM:PWM0.port2
LEDG[2] <= PWM:PWM0.port2
LEDG[3] <= PWM:PWM0.port2
LEDG[4] <= PWM:PWM0.port2
LEDG[5] <= PWM:PWM0.port2
LEDG[6] <= PWM:PWM0.port2
LEDG[7] <= PWM:PWM0.port2
LEDG[8] <= PWM:PWM0.port2
CLOCK_50 => CLOCK_50.IN1


|MT1|PWM:PWM0
Clock => Y~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Duty[0] => LessThan0.IN8
Duty[1] => LessThan0.IN7
Duty[2] => LessThan0.IN6
Duty[3] => LessThan0.IN5
Duty[4] => LessThan0.IN4
Duty[5] => LessThan0.IN3
Duty[6] => LessThan0.IN2
Duty[7] => LessThan0.IN1
Y <= Y~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


