|Part6
KEY[0] => Reset.IN1
CLOCK_50 => CLOCK_50.IN2
HEX0[6] << ShiftRegister:S0.port4
HEX0[5] << ShiftRegister:S0.port4
HEX0[4] << ShiftRegister:S0.port4
HEX0[3] << ShiftRegister:S0.port4
HEX0[2] << ShiftRegister:S0.port4
HEX0[1] << ShiftRegister:S0.port4
HEX0[0] << ShiftRegister:S0.port4
HEX1[6] << ShiftRegister:S0.port5
HEX1[5] << ShiftRegister:S0.port5
HEX1[4] << ShiftRegister:S0.port5
HEX1[3] << ShiftRegister:S0.port5
HEX1[2] << ShiftRegister:S0.port5
HEX1[1] << ShiftRegister:S0.port5
HEX1[0] << ShiftRegister:S0.port5
HEX2[6] << ShiftRegister:S0.port6
HEX2[5] << ShiftRegister:S0.port6
HEX2[4] << ShiftRegister:S0.port6
HEX2[3] << ShiftRegister:S0.port6
HEX2[2] << ShiftRegister:S0.port6
HEX2[1] << ShiftRegister:S0.port6
HEX2[0] << ShiftRegister:S0.port6
HEX3[6] << ShiftRegister:S0.port7
HEX3[5] << ShiftRegister:S0.port7
HEX3[4] << ShiftRegister:S0.port7
HEX3[3] << ShiftRegister:S0.port7
HEX3[2] << ShiftRegister:S0.port7
HEX3[1] << ShiftRegister:S0.port7
HEX3[0] << ShiftRegister:S0.port7
HEX4[6] << ShiftRegister:S0.port8
HEX4[5] << ShiftRegister:S0.port8
HEX4[4] << ShiftRegister:S0.port8
HEX4[3] << ShiftRegister:S0.port8
HEX4[2] << ShiftRegister:S0.port8
HEX4[1] << ShiftRegister:S0.port8
HEX4[0] << ShiftRegister:S0.port8
HEX5[6] << ShiftRegister:S0.port9
HEX5[5] << ShiftRegister:S0.port9
HEX5[4] << ShiftRegister:S0.port9
HEX5[3] << ShiftRegister:S0.port9
HEX5[2] << ShiftRegister:S0.port9
HEX5[1] << ShiftRegister:S0.port9
HEX5[0] << ShiftRegister:S0.port9
HEX6[6] << ShiftRegister:S0.port10
HEX6[5] << ShiftRegister:S0.port10
HEX6[4] << ShiftRegister:S0.port10
HEX6[3] << ShiftRegister:S0.port10
HEX6[2] << ShiftRegister:S0.port10
HEX6[1] << ShiftRegister:S0.port10
HEX6[0] << ShiftRegister:S0.port10
HEX7[6] << ShiftRegister:S0.port11
HEX7[5] << ShiftRegister:S0.port11
HEX7[4] << ShiftRegister:S0.port11
HEX7[3] << ShiftRegister:S0.port11
HEX7[2] << ShiftRegister:S0.port11
HEX7[1] << ShiftRegister:S0.port11
HEX7[0] << ShiftRegister:S0.port11


|Part6|FSMHexHELLODisplay:FSM0
Clock => ClockCount[0]~reg0.CLK
Clock => ClockCount[1]~reg0.CLK
Clock => ClockCount[2]~reg0.CLK
Clock => ClockCount[3]~reg0.CLK
Clock => ClockCount[4]~reg0.CLK
Clock => ClockCount[5]~reg0.CLK
Clock => ClockCount[6]~reg0.CLK
Clock => ClockCount[7]~reg0.CLK
Clock => ClockCount[8]~reg0.CLK
Clock => ClockCount[9]~reg0.CLK
Clock => ClockCount[10]~reg0.CLK
Clock => ClockCount[11]~reg0.CLK
Clock => ClockCount[12]~reg0.CLK
Clock => ClockCount[13]~reg0.CLK
Clock => ClockCount[14]~reg0.CLK
Clock => ClockCount[15]~reg0.CLK
Clock => ClockCount[16]~reg0.CLK
Clock => ClockCount[17]~reg0.CLK
Clock => ClockCount[18]~reg0.CLK
Clock => ClockCount[19]~reg0.CLK
Clock => ClockCount[20]~reg0.CLK
Clock => ClockCount[21]~reg0.CLK
Clock => ClockCount[22]~reg0.CLK
Clock => ClockCount[23]~reg0.CLK
Clock => ClockCount[24]~reg0.CLK
Clock => ClockCount[25]~reg0.CLK
Clock => State~2.DATAIN
ClockCount[0] <= ClockCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[1] <= ClockCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[2] <= ClockCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[3] <= ClockCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[4] <= ClockCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[5] <= ClockCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[6] <= ClockCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[7] <= ClockCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[8] <= ClockCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[9] <= ClockCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[10] <= ClockCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[11] <= ClockCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[12] <= ClockCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[13] <= ClockCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[14] <= ClockCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[15] <= ClockCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[16] <= ClockCount[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[17] <= ClockCount[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[18] <= ClockCount[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[19] <= ClockCount[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[20] <= ClockCount[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[21] <= ClockCount[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[22] <= ClockCount[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[23] <= ClockCount[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[24] <= ClockCount[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[25] <= ClockCount[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[3] <= CurrentState.DB_MAX_OUTPUT_PORT_TYPE


|Part6|ShiftRegister:S0
DataIn[0] => Q.DATAB
DataIn[0] => Equal1.IN3
DataIn[1] => Q.DATAB
DataIn[1] => Equal1.IN2
DataIn[2] => Q.DATAB
DataIn[2] => Equal1.IN1
DataIn[3] => Q.DATAB
DataIn[3] => Equal1.IN0
Shift => Q.OUTPUTSELECT
Shift => Q.OUTPUTSELECT
Shift => Q.OUTPUTSELECT
Shift => Q.OUTPUTSELECT
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Clk => Q[16].CLK
Clk => Q[17].CLK
Clk => Q[18].CLK
Clk => Q[19].CLK
Clk => Q[20].CLK
Clk => Q[21].CLK
Clk => Q[22].CLK
Clk => Q[23].CLK
Clk => Q[24].CLK
Clk => Q[25].CLK
Clk => Q[26].CLK
Clk => Q[27].CLK
Clk => Q[28].CLK
Clk => Q[29].CLK
Clk => Q[30].CLK
Clk => Q[31].CLK
Clk => ClockCount[0]~reg0.CLK
Clk => ClockCount[1]~reg0.CLK
Clk => ClockCount[2]~reg0.CLK
Clk => ClockCount[3]~reg0.CLK
Clk => ClockCount[4]~reg0.CLK
Clk => ClockCount[5]~reg0.CLK
Clk => ClockCount[6]~reg0.CLK
Clk => ClockCount[7]~reg0.CLK
Clk => ClockCount[8]~reg0.CLK
Clk => ClockCount[9]~reg0.CLK
Clk => ClockCount[10]~reg0.CLK
Clk => ClockCount[11]~reg0.CLK
Clk => ClockCount[12]~reg0.CLK
Clk => ClockCount[13]~reg0.CLK
Clk => ClockCount[14]~reg0.CLK
Clk => ClockCount[15]~reg0.CLK
Clk => ClockCount[16]~reg0.CLK
Clk => ClockCount[17]~reg0.CLK
Clk => ClockCount[18]~reg0.CLK
Clk => ClockCount[19]~reg0.CLK
Clk => ClockCount[20]~reg0.CLK
Clk => ClockCount[21]~reg0.CLK
Clk => ClockCount[22]~reg0.CLK
Clk => ClockCount[23]~reg0.CLK
Clk => ClockCount[24]~reg0.CLK
Clk => ClockCount[25]~reg0.CLK
ClockCount[0] <= ClockCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[1] <= ClockCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[2] <= ClockCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[3] <= ClockCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[4] <= ClockCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[5] <= ClockCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[6] <= ClockCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[7] <= ClockCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[8] <= ClockCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[9] <= ClockCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[10] <= ClockCount[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[11] <= ClockCount[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[12] <= ClockCount[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[13] <= ClockCount[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[14] <= ClockCount[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[15] <= ClockCount[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[16] <= ClockCount[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[17] <= ClockCount[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[18] <= ClockCount[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[19] <= ClockCount[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[20] <= ClockCount[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[21] <= ClockCount[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[22] <= ClockCount[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[23] <= ClockCount[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[24] <= ClockCount[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClockCount[25] <= ClockCount[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexHELO:H0.HEX[6]
HEX0[5] <= HexHELO:H0.HEX[5]
HEX0[4] <= HexHELO:H0.HEX[4]
HEX0[3] <= HexHELO:H0.HEX[3]
HEX0[2] <= HexHELO:H0.HEX[2]
HEX0[1] <= HexHELO:H0.HEX[1]
HEX0[0] <= HexHELO:H0.HEX[0]
HEX1[6] <= HexHELO:H1.HEX[6]
HEX1[5] <= HexHELO:H1.HEX[5]
HEX1[4] <= HexHELO:H1.HEX[4]
HEX1[3] <= HexHELO:H1.HEX[3]
HEX1[2] <= HexHELO:H1.HEX[2]
HEX1[1] <= HexHELO:H1.HEX[1]
HEX1[0] <= HexHELO:H1.HEX[0]
HEX2[6] <= HexHELO:H2.HEX[6]
HEX2[5] <= HexHELO:H2.HEX[5]
HEX2[4] <= HexHELO:H2.HEX[4]
HEX2[3] <= HexHELO:H2.HEX[3]
HEX2[2] <= HexHELO:H2.HEX[2]
HEX2[1] <= HexHELO:H2.HEX[1]
HEX2[0] <= HexHELO:H2.HEX[0]
HEX3[6] <= HexHELO:H3.HEX[6]
HEX3[5] <= HexHELO:H3.HEX[5]
HEX3[4] <= HexHELO:H3.HEX[4]
HEX3[3] <= HexHELO:H3.HEX[3]
HEX3[2] <= HexHELO:H3.HEX[2]
HEX3[1] <= HexHELO:H3.HEX[1]
HEX3[0] <= HexHELO:H3.HEX[0]
HEX4[6] <= HexHELO:H4.HEX[6]
HEX4[5] <= HexHELO:H4.HEX[5]
HEX4[4] <= HexHELO:H4.HEX[4]
HEX4[3] <= HexHELO:H4.HEX[3]
HEX4[2] <= HexHELO:H4.HEX[2]
HEX4[1] <= HexHELO:H4.HEX[1]
HEX4[0] <= HexHELO:H4.HEX[0]
HEX5[6] <= HexHELO:H5.HEX[6]
HEX5[5] <= HexHELO:H5.HEX[5]
HEX5[4] <= HexHELO:H5.HEX[4]
HEX5[3] <= HexHELO:H5.HEX[3]
HEX5[2] <= HexHELO:H5.HEX[2]
HEX5[1] <= HexHELO:H5.HEX[1]
HEX5[0] <= HexHELO:H5.HEX[0]
HEX6[6] <= HexHELO:H6.HEX[6]
HEX6[5] <= HexHELO:H6.HEX[5]
HEX6[4] <= HexHELO:H6.HEX[4]
HEX6[3] <= HexHELO:H6.HEX[3]
HEX6[2] <= HexHELO:H6.HEX[2]
HEX6[1] <= HexHELO:H6.HEX[1]
HEX6[0] <= HexHELO:H6.HEX[0]
HEX7[6] <= HexHELO:H7.HEX[6]
HEX7[5] <= HexHELO:H7.HEX[5]
HEX7[4] <= HexHELO:H7.HEX[4]
HEX7[3] <= HexHELO:H7.HEX[3]
HEX7[2] <= HexHELO:H7.HEX[2]
HEX7[1] <= HexHELO:H7.HEX[1]
HEX7[0] <= HexHELO:H7.HEX[0]


|Part6|ShiftRegister:S0|HexHELO:H0
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|Part6|ShiftRegister:S0|HexHELO:H1
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|Part6|ShiftRegister:S0|HexHELO:H2
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|Part6|ShiftRegister:S0|HexHELO:H3
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|Part6|ShiftRegister:S0|HexHELO:H4
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|Part6|ShiftRegister:S0|HexHELO:H5
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|Part6|ShiftRegister:S0|HexHELO:H6
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|Part6|ShiftRegister:S0|HexHELO:H7
C[0] => Decoder0.IN3
C[0] => Decoder1.IN2
C[1] => Decoder0.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN2
C[2] => Decoder0.IN1
C[2] => Decoder2.IN1
C[3] => Decoder0.IN0
C[3] => Decoder1.IN0
C[3] => Decoder2.IN0
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


