|Blink
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK_50 => LEDG[8]~reg0.CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => LEDR[10]~reg0.CLK
CLOCK_50 => LEDR[11]~reg0.CLK
CLOCK_50 => LEDR[12]~reg0.CLK
CLOCK_50 => LEDR[13]~reg0.CLK
CLOCK_50 => LEDR[14]~reg0.CLK
CLOCK_50 => LEDR[15]~reg0.CLK
CLOCK_50 => LEDR[16]~reg0.CLK
CLOCK_50 => LEDR[17]~reg0.CLK
CLOCK_50 => ClockCount[0].CLK
CLOCK_50 => ClockCount[1].CLK
CLOCK_50 => ClockCount[2].CLK
CLOCK_50 => ClockCount[3].CLK
CLOCK_50 => ClockCount[4].CLK
CLOCK_50 => ClockCount[5].CLK
CLOCK_50 => ClockCount[6].CLK
CLOCK_50 => ClockCount[7].CLK
CLOCK_50 => ClockCount[8].CLK
CLOCK_50 => ClockCount[9].CLK
CLOCK_50 => ClockCount[10].CLK
CLOCK_50 => ClockCount[11].CLK
CLOCK_50 => ClockCount[12].CLK
CLOCK_50 => ClockCount[13].CLK
CLOCK_50 => ClockCount[14].CLK
CLOCK_50 => ClockCount[15].CLK
CLOCK_50 => ClockCount[16].CLK
CLOCK_50 => ClockCount[17].CLK
CLOCK_50 => ClockCount[18].CLK
CLOCK_50 => ClockCount[19].CLK
CLOCK_50 => ClockCount[20].CLK
CLOCK_50 => ClockCount[21].CLK
CLOCK_50 => ClockCount[22].CLK
CLOCK_50 => ClockCount[23].CLK
CLOCK_50 => ClockCount[24].CLK
CLOCK_50 => ClockCount[25].CLK


