|Fade
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] << PWM8:PWM.port2
LEDR[1] << PWM8:PWM.port2
LEDR[2] << PWM8:PWM.port2
LEDR[3] << PWM8:PWM.port2
LEDR[4] << PWM8:PWM.port2
LEDR[5] << PWM8:PWM.port2
LEDR[6] << PWM8:PWM.port2
LEDR[7] << PWM8:PWM.port2
LEDR[8] << PWM8:PWM.port2
LEDR[9] << PWM8:PWM.port2
LEDR[10] << PWM8:PWM.port2
LEDR[11] << PWM8:PWM.port2
LEDR[12] << PWM8:PWM.port2
LEDR[13] << PWM8:PWM.port2
LEDR[14] << PWM8:PWM.port2
LEDR[15] << PWM8:PWM.port2
LEDR[16] << PWM8:PWM.port2
LEDR[17] << PWM8:PWM.port2
LEDG[0] << PWM8:PWM.port2
LEDG[1] << PWM8:PWM.port2
LEDG[2] << PWM8:PWM.port2
LEDG[3] << PWM8:PWM.port2
LEDG[4] << PWM8:PWM.port2
LEDG[5] << PWM8:PWM.port2
LEDG[6] << PWM8:PWM.port2
LEDG[7] << PWM8:PWM.port2
LEDG[8] << PWM8:PWM.port2
CLOCK_50 => CLOCK_50.IN2


|Fade|Ramp:R0
Clock => UPORDOWNCOUNT.CLK
Clock => RAMPCOUNTER[0].CLK
Clock => RAMPCOUNTER[1].CLK
Clock => RAMPCOUNTER[2].CLK
Clock => RAMPCOUNTER[3].CLK
Clock => RAMPCOUNTER[4].CLK
Clock => RAMPCOUNTER[5].CLK
Clock => RAMPCOUNTER[6].CLK
Clock => RAMPCOUNTER[7].CLK
Clock => RAMPCOUNTER[8].CLK
Clock => RAMPCOUNTER[9].CLK
Clock => RAMPCOUNTER[10].CLK
Clock => RAMPCOUNTER[11].CLK
Clock => RAMPCOUNTER[12].CLK
Clock => RAMPCOUNTER[13].CLK
Clock => RAMPCOUNTER[14].CLK
Clock => RAMPCOUNTER[15].CLK
Clock => RAMPCOUNTER[16].CLK
Clock => RAMPCOUNTER[17].CLK
Clock => RAMPCOUNTER[18].CLK
Clock => RAMPCOUNTER[19].CLK
Clock => RAMPCOUNTER[20].CLK
Clock => RAMPCOUNTER[21].CLK
Clock => RAMPCOUNTER[22].CLK
Clock => RAMPCOUNTER[23].CLK
Clock => RAMPCOUNTER[24].CLK
Clock => RAMPCOUNTER[25].CLK
Clock => RAMPCOUNTER[26].CLK
Clock => RAMPCOUNTER[27].CLK
Clock => RAMPCOUNTER[28].CLK
Clock => RAMPCOUNTER[29].CLK
Clock => RAMPCOUNTER[30].CLK
Clock => RAMPCOUNTER[31].CLK
SP[0] => Add0.IN32
SP[0] => Add1.IN32
SP[1] => Add0.IN31
SP[1] => Add1.IN31
SP[2] => Add0.IN30
SP[2] => Add1.IN30
SP[3] => Add0.IN29
SP[3] => Add1.IN29
SP[4] => Add0.IN28
SP[4] => Add1.IN28
SP[5] => Add0.IN27
SP[5] => Add1.IN27
SP[6] => Add0.IN26
SP[6] => Add1.IN26
SP[7] => Add0.IN25
SP[7] => Add1.IN25
DUTYCONTROL[0] <= RAMPCOUNTER[24].DB_MAX_OUTPUT_PORT_TYPE
DUTYCONTROL[1] <= RAMPCOUNTER[25].DB_MAX_OUTPUT_PORT_TYPE
DUTYCONTROL[2] <= RAMPCOUNTER[26].DB_MAX_OUTPUT_PORT_TYPE
DUTYCONTROL[3] <= RAMPCOUNTER[27].DB_MAX_OUTPUT_PORT_TYPE
DUTYCONTROL[4] <= RAMPCOUNTER[28].DB_MAX_OUTPUT_PORT_TYPE
DUTYCONTROL[5] <= RAMPCOUNTER[29].DB_MAX_OUTPUT_PORT_TYPE
DUTYCONTROL[6] <= RAMPCOUNTER[30].DB_MAX_OUTPUT_PORT_TYPE
DUTYCONTROL[7] <= RAMPCOUNTER[31].DB_MAX_OUTPUT_PORT_TYPE


|Fade|PWM8:PWM
Clock => Y~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Duty[0] => LessThan0.IN8
Duty[1] => LessThan0.IN7
Duty[2] => LessThan0.IN6
Duty[3] => LessThan0.IN5
Duty[4] => LessThan0.IN4
Duty[5] => LessThan0.IN3
Duty[6] => LessThan0.IN2
Duty[7] => LessThan0.IN1
Y <= Y~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


