|DragRace
GPIO[1] << DRCTC:dragrace.port4
GPIO[2] << <GND>
GPIO[3] << DRCTC:dragrace.port5
GPIO[4] << <GND>
GPIO[5] << DRCTC:dragrace.port6
GPIO[6] << <GND>
GPIO[7] << DRCTC:dragrace.port7
GPIO[8] << <GND>
GPIO[9] << DRCTC:dragrace.port8
GPIO[10] << <GND>
GPIO[11] << DRCTC:dragrace.port9
GPIO[12] << <GND>
GPIO[13] << DRCTC:dragrace.port10
KEY[0] => _.IN1
SW[0] => PSB.IN1
SW[1] => SB.IN1
CLOCK_50 => CLOCK_50.IN1
HEX0[6] << DRCTC:dragrace.port10
HEX0[5] << DRCTC:dragrace.port10
HEX0[4] << DRCTC:dragrace.port10
HEX0[3] << DRCTC:dragrace.port10
HEX0[2] << DRCTC:dragrace.port10
HEX0[1] << DRCTC:dragrace.port10
HEX0[0] << DRCTC:dragrace.port10
HEX1[6] << DRCTC:dragrace.port10
HEX1[5] << DRCTC:dragrace.port10
HEX1[4] << DRCTC:dragrace.port10
HEX1[3] << DRCTC:dragrace.port10
HEX1[2] << DRCTC:dragrace.port10
HEX1[1] << DRCTC:dragrace.port10
HEX1[0] << DRCTC:dragrace.port10
HEX2[6] << DRCTC:dragrace.port9
HEX2[5] << DRCTC:dragrace.port9
HEX2[4] << DRCTC:dragrace.port9
HEX2[3] << DRCTC:dragrace.port9
HEX2[2] << DRCTC:dragrace.port9
HEX2[1] << DRCTC:dragrace.port9
HEX2[0] << DRCTC:dragrace.port9
HEX3[6] << DRCTC:dragrace.port8
HEX3[5] << DRCTC:dragrace.port8
HEX3[4] << DRCTC:dragrace.port8
HEX3[3] << DRCTC:dragrace.port8
HEX3[2] << DRCTC:dragrace.port8
HEX3[1] << DRCTC:dragrace.port8
HEX3[0] << DRCTC:dragrace.port8
HEX4[6] << DRCTC:dragrace.port7
HEX4[5] << DRCTC:dragrace.port7
HEX4[4] << DRCTC:dragrace.port7
HEX4[3] << DRCTC:dragrace.port7
HEX4[2] << DRCTC:dragrace.port7
HEX4[1] << DRCTC:dragrace.port7
HEX4[0] << DRCTC:dragrace.port7
HEX5[6] << DRCTC:dragrace.port6
HEX5[5] << DRCTC:dragrace.port6
HEX5[4] << DRCTC:dragrace.port6
HEX5[3] << DRCTC:dragrace.port6
HEX5[2] << DRCTC:dragrace.port6
HEX5[1] << DRCTC:dragrace.port6
HEX5[0] << DRCTC:dragrace.port6
HEX6[6] << DRCTC:dragrace.port5
HEX6[5] << DRCTC:dragrace.port5
HEX6[4] << DRCTC:dragrace.port5
HEX6[3] << DRCTC:dragrace.port5
HEX6[2] << DRCTC:dragrace.port5
HEX6[1] << DRCTC:dragrace.port5
HEX6[0] << DRCTC:dragrace.port5
HEX7[6] << DRCTC:dragrace.port4
HEX7[5] << DRCTC:dragrace.port4
HEX7[4] << DRCTC:dragrace.port4
HEX7[3] << DRCTC:dragrace.port4
HEX7[2] << DRCTC:dragrace.port4
HEX7[1] << DRCTC:dragrace.port4
HEX7[0] << DRCTC:dragrace.port4


|DragRace|DRCTC:dragrace
Clock => ClockCount[0].CLK
Clock => ClockCount[1].CLK
Clock => ClockCount[2].CLK
Clock => ClockCount[3].CLK
Clock => ClockCount[4].CLK
Clock => ClockCount[5].CLK
Clock => ClockCount[6].CLK
Clock => ClockCount[7].CLK
Clock => ClockCount[8].CLK
Clock => ClockCount[9].CLK
Clock => ClockCount[10].CLK
Clock => ClockCount[11].CLK
Clock => ClockCount[12].CLK
Clock => ClockCount[13].CLK
Clock => ClockCount[14].CLK
Clock => ClockCount[15].CLK
Clock => ClockCount[16].CLK
Clock => ClockCount[17].CLK
Clock => ClockCount[18].CLK
Clock => ClockCount[19].CLK
Clock => ClockCount[20].CLK
Clock => ClockCount[21].CLK
Clock => ClockCount[22].CLK
Clock => ClockCount[23].CLK
Clock => ClockCount[24].CLK
Clock => ClockCount[25].CLK
Clock => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => ClockCount[5].ENA
Reset => ClockCount[4].ENA
Reset => ClockCount[3].ENA
Reset => ClockCount[2].ENA
Reset => ClockCount[1].ENA
Reset => ClockCount[0].ENA
Reset => ClockCount[6].ENA
Reset => ClockCount[7].ENA
Reset => ClockCount[8].ENA
Reset => ClockCount[9].ENA
Reset => ClockCount[10].ENA
Reset => ClockCount[11].ENA
Reset => ClockCount[12].ENA
Reset => ClockCount[13].ENA
Reset => ClockCount[14].ENA
Reset => ClockCount[15].ENA
Reset => ClockCount[16].ENA
Reset => ClockCount[17].ENA
Reset => ClockCount[18].ENA
Reset => ClockCount[19].ENA
Reset => ClockCount[20].ENA
Reset => ClockCount[21].ENA
Reset => ClockCount[22].ENA
Reset => ClockCount[23].ENA
Reset => ClockCount[24].ENA
Reset => ClockCount[25].ENA
PSB => PSL.DATAIN
SB => StateNext.SSTAGE.DATAB
SB => StateNext.SA1.DATAB
SB => StateNext.SA2.DATAB
SB => StateNext.SA3.DATAB
SB => Selector1.IN3
SB => SL.DATAIN
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => State.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => ClockCount.OUTPUTSELECT
SB => Selector2.IN3
SB => Selector2.IN4
SB => Selector2.IN5
SB => Selector0.IN2
PSL <= PSB.DB_MAX_OUTPUT_PORT_TYPE
SL <= SB.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A3 <= A3.DB_MAX_OUTPUT_PORT_TYPE
GRN <= GRN.DB_MAX_OUTPUT_PORT_TYPE
RED <= RED.DB_MAX_OUTPUT_PORT_TYPE


