-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00;
	001  :   01;
	002  :   02;
	003  :   03;
	004  :   04;
	005  :   05;
	006  :   06;
	007  :   07;
	008  :   08;
	009  :   09;
	00A  :   0A;
	00B  :   0B;
	00C  :   0C;
	00D  :   0D;
	00E  :   0E;
	00F  :   0F;
	010  :   10;
	011  :   11;
	012  :   12;
	013  :   13;
	014  :   14;
	015  :   15;
	016  :   16;
	017  :   17;
	018  :   18;
	019  :   19;
	01A  :   1A;
	01B  :   1B;
	01C  :   1C;
	01D  :   1D;
	01E  :   1E;
	01F  :   1F;
	020  :   20;
	021  :   21;
	022  :   22;
	023  :   23;
	024  :   24;
	025  :   25;
	026  :   26;
	027  :   27;
	028  :   28;
	029  :   29;
	02A  :   2A;
	02B  :   2B;
	02C  :   2C;
	02D  :   2D;
	02E  :   2E;
	02F  :   2F;
	030  :   30;
	031  :   31;
	032  :   32;
	033  :   33;
	034  :   34;
	035  :   35;
	036  :   36;
	037  :   37;
	038  :   38;
	039  :   39;
	03A  :   3A;
	03B  :   3B;
	03C  :   3C;
	03D  :   3D;
	03E  :   3E;
	03F  :   3F;
	040  :   40;
	041  :   41;
	042  :   42;
	043  :   43;
	044  :   44;
	045  :   45;
	046  :   46;
	047  :   47;
	048  :   48;
	049  :   49;
	04A  :   4A;
	04B  :   4B;
	04C  :   4C;
	04D  :   4D;
	04E  :   4E;
	04F  :   4F;
	050  :   50;
	051  :   51;
	052  :   52;
	053  :   53;
	054  :   54;
	055  :   55;
	056  :   56;
	057  :   57;
	058  :   58;
	059  :   59;
	05A  :   5A;
	05B  :   5B;
	05C  :   5C;
	05D  :   5D;
	05E  :   5E;
	05F  :   5F;
	060  :   60;
	061  :   61;
	062  :   62;
	063  :   63;
	064  :   64;
	065  :   65;
	066  :   66;
	067  :   67;
	068  :   68;
	069  :   69;
	06A  :   6A;
	06B  :   6B;
	06C  :   6C;
	06D  :   6D;
	06E  :   6E;
	06F  :   6F;
	070  :   70;
	071  :   71;
	072  :   72;
	073  :   73;
	074  :   74;
	075  :   75;
	076  :   76;
	077  :   77;
	078  :   78;
	079  :   79;
	07A  :   7A;
	07B  :   7B;
	07C  :   7C;
	07D  :   7D;
	07E  :   7E;
	07F  :   7F;
	080  :   80;
	081  :   7F;
	082  :   7E;
	083  :   7D;
	084  :   7C;
	085  :   7B;
	086  :   7A;
	087  :   79;
	088  :   78;
	089  :   77;
	08A  :   76;
	08B  :   75;
	08C  :   74;
	08D  :   73;
	08E  :   72;
	08F  :   71;
	090  :   70;
	091  :   6F;
	092  :   6E;
	093  :   6D;
	094  :   6C;
	095  :   6B;
	096  :   6A;
	097  :   69;
	098  :   68;
	099  :   67;
	09A  :   66;
	09B  :   65;
	09C  :   64;
	09D  :   63;
	09E  :   62;
	09F  :   61;
	0A0  :   60;
	0A1  :   5F;
	0A2  :   5E;
	0A3  :   5D;
	0A4  :   5C;
	0A5  :   5B;
	0A6  :   5A;
	0A7  :   59;
	0A8  :   58;
	0A9  :   57;
	0AA  :   56;
	0AB  :   55;
	0AC  :   54;
	0AD  :   53;
	0AE  :   52;
	0AF  :   51;
	0B0  :   50;
	0B1  :   4F;
	0B2  :   4E;
	0B3  :   4D;
	0B4  :   4C;
	0B5  :   4B;
	0B6  :   4A;
	0B7  :   49;
	0B8  :   48;
	0B9  :   47;
	0BA  :   46;
	0BB  :   45;
	0BC  :   44;
	0BD  :   43;
	0BE  :   42;
	0BF  :   41;
	0C0  :   40;
	0C1  :   3F;
	0C2  :   3E;
	0C3  :   3D;
	0C4  :   3C;
	0C5  :   3B;
	0C6  :   3A;
	0C7  :   39;
	0C8  :   38;
	0C9  :   37;
	0CA  :   36;
	0CB  :   35;
	0CC  :   34;
	0CD  :   33;
	0CE  :   32;
	0CF  :   31;
	0D0  :   30;
	0D1  :   2F;
	0D2  :   2E;
	0D3  :   2D;
	0D4  :   2C;
	0D5  :   2B;
	0D6  :   2A;
	0D7  :   29;
	0D8  :   28;
	0D9  :   27;
	0DA  :   26;
	0DB  :   25;
	0DC  :   24;
	0DD  :   23;
	0DE  :   22;
	0DF  :   21;
	0E0  :   20;
	0E1  :   1F;
	0E2  :   1E;
	0E3  :   1D;
	0E4  :   1C;
	0E5  :   1B;
	0E6  :   1A;
	0E7  :   19;
	0E8  :   18;
	0E9  :   17;
	0EA  :   16;
	0EB  :   15;
	0EC  :   14;
	0ED  :   13;
	0EE  :   12;
	0EF  :   11;
	0F0  :   10;
	0F1  :   0F;
	0F2  :   0E;
	0F3  :   0D;
	0F4  :   0C;
	0F5  :   0B;
	0F6  :   0A;
	0F7  :   09;
	0F8  :   08;
	0F9  :   07;
	0FA  :   06;
	0FB  :   05;
	0FC  :   04;
	0FD  :   03;
	0FE  :   02;
	0FF  :   01;
END;
