|Part5
SW[0] => O[0].IN5
SW[1] => O[1].IN5
SW[2] => O[2].IN5
SW[3] => L1[0].IN5
SW[4] => L1[1].IN5
SW[5] => L1[2].IN5
SW[6] => L2[0].IN5
SW[7] => L2[1].IN5
SW[8] => L2[2].IN5
SW[9] => E[0].IN5
SW[10] => E[1].IN5
SW[11] => E[2].IN5
SW[12] => H[0].IN5
SW[13] => H[1].IN5
SW[14] => H[2].IN5
SW[15] => SW[15].IN5
SW[16] => SW[16].IN5
SW[17] => SW[17].IN5
LEDR[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= L1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= L1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= L2[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= L2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= L2[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= H[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexHELO:H0.port1
HEX0[5] <= HexHELO:H0.port1
HEX0[4] <= HexHELO:H0.port1
HEX0[3] <= HexHELO:H0.port1
HEX0[2] <= HexHELO:H0.port1
HEX0[1] <= HexHELO:H0.port1
HEX0[0] <= HexHELO:H0.port1
HEX1[6] <= HexHELO:H1.port1
HEX1[5] <= HexHELO:H1.port1
HEX1[4] <= HexHELO:H1.port1
HEX1[3] <= HexHELO:H1.port1
HEX1[2] <= HexHELO:H1.port1
HEX1[1] <= HexHELO:H1.port1
HEX1[0] <= HexHELO:H1.port1
HEX2[6] <= HexHELO:H2.port1
HEX2[5] <= HexHELO:H2.port1
HEX2[4] <= HexHELO:H2.port1
HEX2[3] <= HexHELO:H2.port1
HEX2[2] <= HexHELO:H2.port1
HEX2[1] <= HexHELO:H2.port1
HEX2[0] <= HexHELO:H2.port1
HEX3[6] <= HexHELO:H3.port1
HEX3[5] <= HexHELO:H3.port1
HEX3[4] <= HexHELO:H3.port1
HEX3[3] <= HexHELO:H3.port1
HEX3[2] <= HexHELO:H3.port1
HEX3[1] <= HexHELO:H3.port1
HEX3[0] <= HexHELO:H3.port1
HEX4[6] <= HexHELO:H4.port1
HEX4[5] <= HexHELO:H4.port1
HEX4[4] <= HexHELO:H4.port1
HEX4[3] <= HexHELO:H4.port1
HEX4[2] <= HexHELO:H4.port1
HEX4[1] <= HexHELO:H4.port1
HEX4[0] <= HexHELO:H4.port1


|Part5|Mux3w_5to1:Mu1
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu1|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu2|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu3|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu4|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
M[0] <= Mux5_1:Mux0.port6
M[1] <= Mux5_1:Mux1.port6
M[2] <= Mux5_1:Mux2.port6


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux0|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux1|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2
U => U.IN1
V => V.IN1
W => W.IN1
X => X.IN1
Y => Y.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
M <= Mux2_1:Mux4.port3


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2|Mux2_1:Mux1
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2|Mux2_1:Mux2
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2|Mux2_1:Mux3
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux3w_5to1:Mu0|Mux5_1:Mux2|Mux2_1:Mux4
X => F.IN0
Y => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H0
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[1] => HEX.IN0
C[1] => HEX.IN0
C[2] => HEX.IN1
C[2] => HEX.IN1
HEX[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[1] => HEX.IN0
C[1] => HEX.IN0
C[2] => HEX.IN1
C[2] => HEX.IN1
HEX[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H2
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[1] => HEX.IN0
C[1] => HEX.IN0
C[2] => HEX.IN1
C[2] => HEX.IN1
HEX[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H3
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[1] => HEX.IN0
C[1] => HEX.IN0
C[2] => HEX.IN1
C[2] => HEX.IN1
HEX[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H4
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[1] => HEX.IN0
C[1] => HEX.IN0
C[2] => HEX.IN1
C[2] => HEX.IN1
HEX[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


