m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2
vFSM4ConsecutiveCounter
!s110 1462689562
!i10b 1
!s100 @W_=Aahe=FkR@8lkj3>181
IbUH`KBW^LL_bBBRdK3SXF3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1462689557
8C:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2/FSM4ConsecutiveCounter.v
FC:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2/FSM4ConsecutiveCounter.v
L0 11
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1462689562.233000
!s107 C:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2/FSM4ConsecutiveCounter.v|
!s90 -reportprogress|300|-work|work|C:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2/FSM4ConsecutiveCounter.v|
!i113 1
Z3 o-work work
n@f@s@m4@consecutive@counter
vtest_FSM4ConsecutiveCounter
!s110 1462689593
!i10b 1
!s100 lj2oc`SBg3]M<`2om[?DY3
IN5MHmEYjZhklHBEUH1QmE2
R1
R0
w1462689589
8C:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2/test_FSM4ConsecutiveCounter.v
FC:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2/test_FSM4ConsecutiveCounter.v
L0 8
R2
r1
!s85 0
31
!s108 1462689593.085000
!s107 C:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2/test_FSM4ConsecutiveCounter.v|
!s90 -reportprogress|300|-work|work|C:/Users/Andrew/Desktop/Quartus Workspace/Homework3/Part2/test_FSM4ConsecutiveCounter.v|
!i113 1
R3
ntest_@f@s@m4@consecutive@counter
