|Part4
SW[0] => B[0].IN2
SW[1] => B[1].IN2
SW[2] => B[2].IN2
SW[3] => B[3].IN2
SW[4] => A[0].IN2
SW[5] => A[1].IN2
SW[6] => A[2].IN2
SW[7] => A[3].IN2
SW[8] => C.IN1
LEDR[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexDisplay:H2.port1
HEX0[5] <= HexDisplay:H2.port1
HEX0[4] <= HexDisplay:H2.port1
HEX0[3] <= HexDisplay:H2.port1
HEX0[2] <= HexDisplay:H2.port1
HEX0[1] <= HexDisplay:H2.port1
HEX0[0] <= HexDisplay:H2.port1
HEX1[6] <= HexDisplay:H3.port1
HEX1[5] <= HexDisplay:H3.port1
HEX1[4] <= HexDisplay:H3.port1
HEX1[3] <= HexDisplay:H3.port1
HEX1[2] <= HexDisplay:H3.port1
HEX1[1] <= HexDisplay:H3.port1
HEX1[0] <= HexDisplay:H3.port1
HEX4[6] <= HexDisplay:H1.port1
HEX4[5] <= HexDisplay:H1.port1
HEX4[4] <= HexDisplay:H1.port1
HEX4[3] <= HexDisplay:H1.port1
HEX4[2] <= HexDisplay:H1.port1
HEX4[1] <= HexDisplay:H1.port1
HEX4[0] <= HexDisplay:H1.port1
HEX6[6] <= HexDisplay:H0.port1
HEX6[5] <= HexDisplay:H0.port1
HEX6[4] <= HexDisplay:H0.port1
HEX6[3] <= HexDisplay:H0.port1
HEX6[2] <= HexDisplay:H0.port1
HEX6[1] <= HexDisplay:H0.port1
HEX6[0] <= HexDisplay:H0.port1


|Part4|Adder:A0
C => Add0.IN4
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add1.IN10
B[1] => Add1.IN9
B[2] => Add1.IN8
B[3] => Add1.IN7
SUM[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part4|HexDisplay:H0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
HEX[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|HexDisplay:H1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
HEX[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|HexDisplay:H2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
HEX[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|HexDisplay:H3
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
HEX[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


