|Part4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HexHELO:H.port1
HEX0[5] << HexHELO:H.port1
HEX0[4] << HexHELO:H.port1
HEX0[3] << HexHELO:H.port1
HEX0[2] << HexHELO:H.port1
HEX0[1] << HexHELO:H.port1
HEX0[0] << HexHELO:H.port1


|Part4|HexHELO:H
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[0] => HEX.IN1
C[1] => HEX.IN0
C[1] => HEX.IN0
C[2] => HEX.IN1
C[2] => HEX.IN1
HEX[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


