// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "04/27/2016 14:02:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2104:2104:2104) (2246:2246:2246))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1596:1596:1596))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2466:2466:2466) (2392:2392:2392))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1414:1414:1414))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2686:2686:2686) (2575:2575:2575))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (875:875:875))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (583:583:583))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (669:669:669))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (614:614:614))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (905:905:905))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (899:899:899))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (797:797:797))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (892:892:892))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (888:888:888))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (658:658:658))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (915:915:915))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1109:1109:1109))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (477:477:477))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (621:621:621))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (567:567:567))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1193:1193:1193))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2573:2573:2573) (2729:2729:2729))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2594:2594:2594) (2482:2482:2482))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1269:1269:1269))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1222:1222:1222))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3505:3505:3505) (3459:3459:3459))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3316:3316:3316) (3057:3057:3057))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2248:2248:2248) (2223:2223:2223))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[0\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3849:3849:3849) (3963:3963:3963))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[0\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4194:4194:4194) (4410:4410:4410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[1\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (423:423:423))
        (PORT datad (3849:3849:3849) (3963:3963:3963))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[1\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4194:4194:4194) (4410:4410:4410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[2\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (420:420:420))
        (PORT datab (327:327:327) (422:422:422))
        (PORT datad (3849:3849:3849) (3962:3962:3962))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[2\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4194:4194:4194) (4410:4410:4410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|T\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (481:481:481))
        (PORT datab (325:325:325) (420:420:420))
        (PORT datac (283:283:283) (379:379:379))
        (PORT datad (3849:3849:3849) (3963:3963:3963))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[3\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[3\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4194:4194:4194) (4410:4410:4410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[4\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1368:1368:1368) (1305:1305:1305))
        (PORT datad (1328:1328:1328) (1313:1313:1313))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[4\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2167:2167:2167))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3835:3835:3835) (4040:4040:4040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[5\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (437:437:437))
        (PORT datab (1370:1370:1370) (1307:1307:1307))
        (PORT datad (1325:1325:1325) (1309:1309:1309))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[5\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2167:2167:2167))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3835:3835:3835) (4040:4040:4040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|T\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (456:456:456))
        (PORT datab (1367:1367:1367) (1305:1305:1305))
        (PORT datac (290:290:290) (389:389:389))
        (PORT datad (1328:1328:1328) (1312:1312:1312))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[6\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[6\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2167:2167:2167))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3835:3835:3835) (4040:4040:4040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|T\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (430:430:430))
        (PORT datab (446:446:446) (474:474:474))
        (PORT datac (293:293:293) (391:391:391))
        (PORT datad (1325:1325:1325) (1309:1309:1309))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[7\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (263:263:263))
        (PORT datad (302:302:302) (390:390:390))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[7\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2167:2167:2167))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3835:3835:3835) (4040:4040:4040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[8\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (430:430:430))
        (PORT datab (234:234:234) (267:267:267))
        (PORT datad (293:293:293) (386:386:386))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[8\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2167:2167:2167))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3835:3835:3835) (4040:4040:4040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|T\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (372:372:372))
        (PORT datab (325:325:325) (426:426:426))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (1323:1323:1323) (1269:1269:1269))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[9\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (955:955:955) (911:911:911))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[9\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3850:3850:3850) (4067:4067:4067))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[10\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (432:432:432))
        (PORT datad (954:954:954) (911:911:911))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[10\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3850:3850:3850) (4067:4067:4067))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[11\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (426:426:426))
        (PORT datab (332:332:332) (437:437:437))
        (PORT datad (958:958:958) (914:914:914))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[11\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3850:3850:3850) (4067:4067:4067))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|T\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (434:434:434))
        (PORT datab (326:326:326) (429:429:429))
        (PORT datac (283:283:283) (378:378:378))
        (PORT datad (954:954:954) (910:910:910))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[12\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (678:678:678) (653:653:653))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[12\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3818:3818:3818) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[13\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (426:426:426))
        (PORT datad (681:681:681) (657:657:657))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[13\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3818:3818:3818) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[14\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (703:703:703))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (299:299:299) (385:385:385))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[14\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3818:3818:3818) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|T\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (700:700:700))
        (PORT datab (317:317:317) (415:415:415))
        (PORT datac (484:484:484) (536:536:536))
        (PORT datad (291:291:291) (376:376:376))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Tffg\[15\]\.U\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|Tffg\[15\]\.U\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3818:3818:3818) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H3\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (570:570:570))
        (PORT datab (312:312:312) (409:409:409))
        (PORT datac (271:271:271) (361:361:361))
        (PORT datad (295:295:295) (381:381:381))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H3\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (572:572:572))
        (PORT datab (314:314:314) (410:410:410))
        (PORT datac (270:270:270) (361:361:361))
        (PORT datad (291:291:291) (376:376:376))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H3\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (573:573:573))
        (PORT datab (314:314:314) (411:411:411))
        (PORT datac (270:270:270) (360:360:360))
        (PORT datad (289:289:289) (373:373:373))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H3\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (569:569:569))
        (PORT datab (311:311:311) (408:408:408))
        (PORT datac (272:272:272) (362:362:362))
        (PORT datad (298:298:298) (384:384:384))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H3\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (568:568:568))
        (PORT datab (311:311:311) (407:407:407))
        (PORT datac (271:271:271) (361:361:361))
        (PORT datad (299:299:299) (384:384:384))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H3\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (569:569:569))
        (PORT datab (311:311:311) (407:407:407))
        (PORT datac (272:272:272) (362:362:362))
        (PORT datad (300:300:300) (386:386:386))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H3\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (572:572:572))
        (PORT datab (314:314:314) (410:410:410))
        (PORT datac (271:271:271) (361:361:361))
        (PORT datad (292:292:292) (377:377:377))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H2\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (429:429:429))
        (PORT datab (328:328:328) (432:432:432))
        (PORT datac (287:287:287) (383:383:383))
        (PORT datad (1031:1031:1031) (1030:1030:1030))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H2\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (430:430:430))
        (PORT datab (327:327:327) (430:430:430))
        (PORT datac (285:285:285) (381:381:381))
        (PORT datad (1031:1031:1031) (1029:1029:1029))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H2\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (431:431:431))
        (PORT datab (327:327:327) (430:430:430))
        (PORT datac (285:285:285) (380:380:380))
        (PORT datad (1031:1031:1031) (1029:1029:1029))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H2\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (431:431:431))
        (PORT datab (326:326:326) (429:429:429))
        (PORT datac (284:284:284) (380:380:380))
        (PORT datad (1031:1031:1031) (1029:1029:1029))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H2\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (433:433:433))
        (PORT datab (324:324:324) (427:427:427))
        (PORT datac (282:282:282) (377:377:377))
        (PORT datad (1030:1030:1030) (1029:1029:1029))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (428:428:428))
        (PORT datab (330:330:330) (433:433:433))
        (PORT datac (288:288:288) (384:384:384))
        (PORT datad (1031:1031:1031) (1030:1030:1030))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (428:428:428))
        (PORT datab (329:329:329) (433:433:433))
        (PORT datac (288:288:288) (384:384:384))
        (PORT datad (1031:1031:1031) (1030:1030:1030))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (451:451:451))
        (PORT datab (319:319:319) (418:418:418))
        (PORT datac (292:292:292) (390:390:390))
        (PORT datad (298:298:298) (386:386:386))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (452:452:452))
        (PORT datab (318:318:318) (417:417:417))
        (PORT datac (291:291:291) (389:389:389))
        (PORT datad (299:299:299) (386:386:386))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (454:454:454))
        (PORT datab (315:315:315) (414:414:414))
        (PORT datac (288:288:288) (386:386:386))
        (PORT datad (302:302:302) (390:390:390))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (448:448:448))
        (PORT datab (326:326:326) (426:426:426))
        (PORT datac (299:299:299) (398:398:398))
        (PORT datad (293:293:293) (380:380:380))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (450:450:450))
        (PORT datab (322:322:322) (422:422:422))
        (PORT datac (296:296:296) (394:394:394))
        (PORT datad (295:295:295) (383:383:383))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (449:449:449))
        (PORT datab (324:324:324) (424:424:424))
        (PORT datac (298:298:298) (396:396:396))
        (PORT datad (294:294:294) (381:381:381))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (452:452:452))
        (PORT datab (318:318:318) (417:417:417))
        (PORT datac (291:291:291) (389:389:389))
        (PORT datad (300:300:300) (387:387:387))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (437:437:437))
        (PORT datab (324:324:324) (418:418:418))
        (PORT datac (285:285:285) (381:381:381))
        (PORT datad (294:294:294) (381:381:381))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (437:437:437))
        (PORT datab (324:324:324) (418:418:418))
        (PORT datac (284:284:284) (380:380:380))
        (PORT datad (293:293:293) (380:380:380))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (434:434:434))
        (PORT datab (330:330:330) (425:425:425))
        (PORT datac (290:290:290) (386:386:386))
        (PORT datad (298:298:298) (385:385:385))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (436:436:436))
        (PORT datab (327:327:327) (421:421:421))
        (PORT datac (287:287:287) (383:383:383))
        (PORT datad (296:296:296) (383:383:383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (433:433:433))
        (PORT datab (331:331:331) (426:426:426))
        (PORT datac (291:291:291) (387:387:387))
        (PORT datad (299:299:299) (386:386:386))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (435:435:435))
        (PORT datab (327:327:327) (422:422:422))
        (PORT datac (288:288:288) (383:383:383))
        (PORT datad (296:296:296) (383:383:383))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (438:438:438))
        (PORT datab (323:323:323) (417:417:417))
        (PORT datac (284:284:284) (379:379:379))
        (PORT datad (293:293:293) (380:380:380))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
